html, body{
    min-height: 100vh;
}

body{
    margin: 0;
    background-image: url(hieroglyphs.png);
    background-size: cover;
    background-position-y: -60px;
}

section hr{
    width: 97%;
    color: #000;
}

body main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}

section:not(.images){
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 60%;
    height: 85%;
    box-shadow: 0 0 5px #000;
    padding: 20px;
    box-sizing: border-box;
}

section h1{
    text-align: center;
    font-size: 28px;
    margin-top: 0;
}

section p{
    text-align: justify;
}

section .images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 2;
}

section .images img:not(.cursor){
    height: 170px;
    width: 170px;
    margin: 10px 0 0 15px;
}

.closeContainer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding: 0 30px 0 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.close{
    padding-top: 30px;
    box-sizing: border-box;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    text-align: end; 
}
  
.close:hover {
    color: gray;
    cursor: pointer;
}

.mySlides2{
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.mySlides2 img{

    width: 80% !important;
    height: 80% !important;
    object-fit: contain;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.tyimg:hover {opacity: 0.7;}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 15%;
  width: 10%;
  height: 70%;
  padding: 16px;
  margin-top: -50px;
  color: #fff;
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 0px;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  transition-timing-function: ease-out;
  transition: 0.5s;
}

.prev:hover, .next:hover{
    color: rgba(255,255,255,0.5);
    transition-timing-function: ease-in;
    transition: 0.5s;
}

.locked{
    color: gray;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 16px;
    text-align: left;
    padding: 8px 12px;
    box-sizing: border-box;
    order: -1;
    z-index: -1;
    justify-content: space-between;
    width: 10%;
    height: 10%;
}

.row {
    position: relative;
    display: flex;
    overflow-x: scroll;

    scroll-behavior: smooth;
}
  
.column {
    flex: 33.33%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.column .cursor{
    height: 150px;
    width: 150px !important;
}

.active{
    border: 3px solid red;
}

.layer{
    opacity: 0;
}

.selected-layer{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    width: 150px;
    height: 150px;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.noScroll{
    overflow-y: hidden;
}

@media (min-width: 400px) and (max-width: 850px){
    .row, .prev, .next{
        visibility: hidden;
    }

    section .images{
        justify-content: space-evenly !important;
    }

    .mySlides2{
        height: 100%;
    }

    .images img{
        margin: 0 0 10px 0 !important;
    }

    .numbertext{
        width: 20%;
        height: 5%;
    }

    section:not(.images){
        width: 90% !important;
        height: calc(100vh + 1100px) !important;
        margin: 1150px 0 0 0 !important;
    }


}

@media (max-width: 420px){
    .images img{
        width: 140px !important;
        height: 140px !important;
        margin: 0 0 10px 0 !important;
    }

    .row, .prev, .next{
        visibility: hidden;
    }

    .mySlides2{
        height: 100%;
    }

    .numbertext{
        width: 20%;
        height: 5%;
    }

}

@media (max-width: 380px) {
    .images img{
        width: 120px !important;
        height: 120px !important;
        margin: 0 0 10px 0 !important;
    }

    .images{
        justify-content: space-between !important;
    }

    section:not(.images){
        width: 90% !important;
        height: calc(100vh + 700px) !important;
        margin: 750px 0 0 0 !important;
    }

    .numbertext{
        width: 30%;
    }
}

@media (min-width: 830px) and (max-width: 1300px) {
    .row{
        height: 0;
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    .row, .prev, .next{
        visibility: hidden;
    }

    .images{
        justify-content: left!important;
    }

    .mySlides2{
        height: 100%;
    }

    section:not(.images){
        width: 90% !important;
        height: calc(95vh + 0px) !important;
        margin: 70px 0 0 0 !important;
    }
}
